# File Name           :        .tmux.conf
# Location            :         ~/
# Author              :         macr0she11(Arjun Vijayanatha Kurup)
# Authored Date       :         2021/05/20
# Last Modified Date  :         2022/03/17

unbind C-b
set-option -g prefix C-a

# binding autoreload 
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# enable mouse
set -g mouse on

# enable vi keybinding
set-window-option -g mode-keys vi

set-option -g status on

# pane index changed to 1
set -g pane-base-index 1

# window index changed to 1
set -g base-index 1

# postion of status changed to top bar
set-option -g status-position top
