# File Name           :        .tmux.conf
# Location            :         ~/
# Author              :         macr0she11(Arjun V)
# Authored Date       :         2020/05/20
# Last Modified Date  :         2020/07/05

# Tmux custom configurations

# unbinding default Ctrl + b to Ctrl + d
unbind C-b
set -g prefix C-d
bind C-d send-prefix

# Binding file autoreload binding
bind r source-file ~/.tmux.conf

# mouse enabled
set -g mouse on

# auto rename turned off
set-option -g allow-rename off

# enable vi mode keys
set-window-option -g mode-keys vi

# pane index changed to 1
set -g pane-base-index 1

# window index changed to 1
set -g base-index 1

set -g default-terminal "screen-256color"
