[colors]
background = #282828
foreground = #ebdbb2
background-alt = #99444444
foreground-alt = #FFFFFF
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
fg = #f8f8f2
minor = #39465e
white = #fff
red = #e78482
green = #77b756
yellow = #ffd484
orange = #ffb374
blue = #6db3cEi
green-alt = #b7b82e
magenta = #ad82cB
cyan = #7eddde
black = #1b222d
grey=#555555

[env]
width = 100%
height = 27
offsetx = 0
offsety = 0

[bar/barbase]
width = ${env.width}
height = ${env.height}
offset-x = ${env.offsetx}
offset-y = ${env.offsety}
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = #00000000
underline-size=1
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrains Mono:size=9;0"
;font-0 = "JetBrainsMono Nerd Font:size=10;1"
font-1 = "Font Awesome 6 Free:style=Solid:size=9;1"
font-2 = "Font Awesome 6 Brands:size=9;1"
modules-left = ewmh
modules-center = title
modules-right = sep spotify sep sep pulseaudio sep sep battery sep sep day sep sep date
cursor-click = pointer
cursor-scroll = ns-resize
pseudo-transparency = true
tray-position = right
tray-padding = 5
tray-detached = false

[module/sep]
type=custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/ewmh]
type = internal/xworkspaces
icon-0 = 1; 
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

format = <label-state>
format-foreground = ${colors.white}
format-padding = 1
enable-scroll = false
label-active =  %name% %icon%
label-active-underline = ${colors.white}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name% %icon%
label-urgent-padding = 1

label-empty = %name% %icon%
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1 
time = %H:%M:%S
format = <label>
format-padding = 0
format-foreground = ${colors.orange}
format-background = ${colors.background}
label = %date% %time%

[module/day]
type = internal/date
internal = 5 
date = %a, %b %d
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.green}
format-padding = 0

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify
align = center
interval = 2
signal = 10
format-background = ${colors.background} 
format-foreground = ${colors.green-alt}
format-padding = 0

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 5
format = 
format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.magenta}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.magenta}
format-discharging-padding = 0

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.magenta}
format-full-padding = 0

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.white}
format-background = ${colors.background}

label = %title%
label-maxlen = 50

label-empty = Desktop
label-empty-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume =  <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.cyan}
format-padding= 0

label-volume = "%percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.cyan}
label-volume-padding = 0

label-muted = mute
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.cyan}
label-muted-padding = 0

click-right = pavucontrol
