# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
seperator=false
markup=none


#[title]
#command=xtitle -s 
#interval=persist
#align=center
#size=small

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#align=right
command=$HOME/.config/i3/blockset/mediaplayer
label= 
min_width=150
align=center
instance=spotify
interval=5
signal=10
background=#2ebd59
color=#FFFFFF
markup=pango

#[wifi]
#command=$HOME/.config/i3/blockset/wifi
#label=
#color=#edb715
#INTERFACE=wlan0
#interval=60
#separator=true

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
label=
command=$HOME/.config/i3/blockset/battery
interval=30
min_width=150
align=center
color=#FFFFFF
background=#FF3300
markup=pango


#[rofi-calendar]
#command=$HOME/.config/i3/blockset/calendar
#color=#a7a7ea
#interval=3600
#BAR_POSITION=top
#WEEK_START=monday
#ROFI_CONFIG_FILE=/dev/null
#
[calendar]
command=$HOME/.config/i3/blockset/calendar
interval=60
#color#FFFFFF
LABEL= 
DATEFMT=+%a, %b %d
min_width=150
align=center
background=#6a9672
color=#FFFFFF
markup=pango
seperator=true

[time]
command=$HOME/.config/i3/blockset/calendar
interval=1
#color=#cb933f
LABEL=
DATEFMT=+%H:%M
min_width=80
align=center
background=#cb933f
color=#FFFFFF
seperator=true
markup=pango
